{
  "description": "Home infrastructure automation with Terraform, Talos, and Packer",
  "devDependencies": {
    "cspell": "9.6.1"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "home-infra",
  "private": true,
  "scripts": {
    "spell": "cspell '**/*'",
    "spell:add": "echo \"Usage: npm run spell:add -- WORD_TO_ADD\"",
    "spell:fix": "cspell '**/*' --show-suggestions"
  },
  "version": "1.0.0"
}
