{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "autoReplaceStringTemplate": "{{{newValue}}}{{#if newDigest}}@{{{newDigest}}}{{/if}} # renovate: datasource={{{datasource}}} depName={{{depName}}}{{#if packageName}} packageName={{{packageName}}}{{/if}}{{#if versioning}} versioning={{{versioning}}}{{/if}}{{#if extractVersion}} extractVersion={{{extractVersion}}}{{/if}}{{#if registryUrl}} registryUrl={{{registryUrl}}}{{/if}}",
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.ya?ml$/",
        "/\\.sh$/"
      ],
      "matchStrings": [
        "(?<currentValue>[\\w.+-]+)(@(?<currentDigest>sha256:[a-fA-F0-9]{64}))?['\",;]*\\s+# renovate: datasource=(?<datasource>[a-zA-Z0-9._-]+) depName=(?<depName>\\S+)(?: (?:lookupName|packageName)=(?<packageName>\\S+))?(?: versioning=(?<versioning>\\S+))?(?: extractVersion=(?<extractVersion>\\S+))?(?: registryUrl=(?<registryUrl>\\S+))?"
      ]
    }
  ],
  "extends": [
    "config:best-practices",
    "customManagers:dockerfileVersions",
    "customManagers:githubActionsVersions",
    "customManagers:tfvarsVersions",
    ":enablePreCommit",
    ":rebaseStalePrs"
  ],
  "packageRules": [
    {
      "description": "Disable digest pinning for kustomize manager with docker datasource",
      "matchDatasources": [
        "docker"
      ],
      "matchManagers": [
        "kustomize"
      ],
      "pinDigests": false
    },
    {
      "dependencyDashboardApproval": true,
      "description": "Gateway API 1.4.x requires Cilium 1.20.0+ - require approval",
      "matchNewValue": ">=1.4.0",
      "matchPackageNames": [
        "kubernetes-sigs/gateway-api"
      ],
      "prBodyNotes": [
        "\u26a0\ufe0f **Dependency Constraint**: Gateway API 1.4.x requires Cilium 1.20.0+. Ensure Cilium is updated first."
      ]
    }
  ]
}
